from collections import deque

graph = [
    [],
    [2, 3, 8],
    [1, 7],
    [4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

visited = [False] * 9

def BFS(graph, start, visited):
    queue = deque([start])
    visited[start] = True -> # 시작 지점을 방문 처리.
    while queue: -> # 큐에 숫자가 있을 동안
        v = queue.popleft()
        print(v, end = " ")
        for i in graph[v]:
            if visited[i] == False:
                queue.append(i)
                visited[i] = True

BFS(graph, 1, visited)
