# N * M 크기의 얼음 틀이 있다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다. 
  구멍이 뚫려 있는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다. 생성되는 총 아이스크림의 개수는?
 
N, M = map(int, input().split())
shape = []

for i in range(N):
    shape.append(list(map(int, input().split())))

def dfs(x, y):
    if x <= -1 or x >= M or x <= -1 or y >= M:
        return False    
    if shape[x][y] == 0:
        shape[x][y] = 1
        dfs(x - 1, y)
        dfs(x + 1, y)
        dfs(x, y - 1)
        dfs(x, y + 1)
        return True
    else:
        return False
        
result = 0
for i in range(N):
    for j in range(M):
        if dfs(i, j) == True:
            result += 1
